@font-face {
  font-family: "hero";
  src: url("Hero.woff") format("woff2"), url("Hero.woff") format("woff");
}

/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */

.btn {
  @apply block w-full p-2;
}

.btn-diluv {
  @apply block w-full bg-diluv-500 text-white p-2;
}

.btn-diluv:hover {
  @apply bg-diluv-600;
}

.btn-diluv:disabled {
  @apply bg-diluv-500 opacity-50 cursor-default;
}

.theme-dark {
  background-color: #2d3748;
  color: #f7fafc;
}

.theme-light {
  background-color: #fff;
  color: rgb(0, 0, 0);
}

.font-hero {
  font-family: "hero", sans-serif;
}

.fadeout {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.15s, opacity 0.15s ease-out;
}

.expand-image {
  transition: 0.8s cubic-bezier(1, -1, 0, 1);
  clip-path: circle(50% at 50% 50%);
}

.expand-image:hover {
  clip-path: circle(70.7% at 50% 50%);
}

.minmax-height {
  min-height: 100vh;
  max-height: 100vh;
}

@responsive {
  .projectCardLarge {
    grid-template-areas:
            "image header header header header header header header header"
            "image summary summary summary summary summary summary summary summary"
            "image downloads created updated tag1 tag2 tag3 tag4 spacing";
    grid-template-columns: 8rem auto auto auto auto auto auto auto 1fr;
    grid-template-rows: auto auto auto;
  }

  .projectCardMedium {
    grid-template-areas:
            "image header header header header header"
            "image summary summary summary summary summary"
            "image downloads downloads downloads downloads spacing"
            "image created created created created spacing"
            "image updated updated updated updated spacing"
            "image tag1 tag2 tag3 tag4 spacing";
    grid-template-columns: 12rem auto auto auto auto 1fr;
    grid-template-rows: 2.75rem 2.75rem 1.5rem 1.5rem 1.5rem 2rem;
  }

  .projectCardSmall {
    grid-template-areas:
            "image image image image image"
            "header header header header header"
            "summary summary summary summary summary"
            "downloads downloads downloads downloads downloads"
            "created created created created spacing"
            "updated updated updated updated spacing"
            "tag1 tag2 tag3 tag4 spacing";
    grid-template-columns: auto auto auto auto 1fr;
    grid-template-rows: 8rem auto auto auto auto auto auto;
  }

  .projectInfoSmall {
    grid-template-areas: "image" "projectInfo" "summary" "id" "created" "updated" "downloads" "tags" "download";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto auto auto auto auto 2rem 2.5rem;
  }

  .projectInfoMedium {
    grid-template-areas: "image projectInfo" "image summary" "image id" "image created" "image updated" "image downloads" "image tags" "space space" "download download";
    grid-template-columns: 14rem 1fr;
    grid-template-rows: 4.25rem 1.5rem 1.5rem 1.5rem 1.5rem 1.5rem auto 0.5rem auto;
  }

  .gameFilterSmall {
    grid-template-areas: "search" "sort";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .gameFilterMedium {
    grid-template-areas: "search sort";
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
  }

  .memberList {
    grid-template-areas: "avatar name" "avatar role";
    grid-template-rows: 1.5rem 2.5rem;
    grid-template-columns: 4rem auto;
  }

  .createFormLarge {
    grid-template-areas: "image name" "image space" "image summary" "image space2" "image tags" "image ." "description description" ". ." "create .";
    grid-template-columns: 16rem auto;
    grid-template-rows: 2rem 0.5rem 2rem 0.5rem 2rem 9rem minmax(28rem, auto) 0.5rem 2rem;
  }

  .createFormMedium {
    grid-template-areas: "image name" "image space" "image summary" "image tags" "image ." "description description" ". ." "create .";
    grid-template-columns: 16rem auto;
    grid-template-rows: 3.5rem 0.5rem 3.5rem 3.5rem 5.5rem minmax(20rem, auto) 0.5rem 2rem;
  }

  .createFormSmall {
    grid-template-areas: "image" "name" "summary" "tags" "description" "create";
    grid-template-columns: 1fr;
    grid-template-rows: 16rem 1fr 1fr 1fr minmax(28rem, auto) 2rem;
  }

  .profilePageLarge {
    grid-template-areas: "image summary";
    grid-template-columns: 16rem 1fr;
  }

  .profilePageSmall {
    grid-template-areas: "image" "summary";
  }
}

/* purgecss start ignore */
.simplebar-scrollbar::before {
  background-color: #3da6e4 !important;
  border: 1px solid #256489 !important;
}
/* purgecss end ignore */

@tailwind utilities;
